PORT=5000
MONGODB_USER=salma
MONGODB_PASSWORD=123456789
MONGODB_DATABASE=myapp_db
MONGODB_DOCKER_PORT=27017
# MONGO_URI=mongodb+srv://salma-gader:1234567890@cluster0.4uq99aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0